{
    "name": "sms-delfva",
    "description": "SMS to save Democracy through an ELection using a Fair Voting Approach",
    "version": "0.0.1",
    "private": false,
    "license": "MIT",
    "author": "sbenstewart",
    "scripts": {
        "start": "node index.js"
    },
    "dependencies": {
        "express": "^4.17.1",
        "twilio": "^3.33.2"
    }
}
